# UPPlatform_Android_SDK

./: README.md  gradle.properties  settings.gradle
Examples/HelloUp/: build.gradle  local.properties
Examples/HelloUp/src/main/: AndroidManifest.xml
Examples/HelloUp/src/main/java/com/jawbone/helloup/: DetailActivity.java  FragmentList.java  HelloUpActivity.java  UpApiCallResultActivity.java  UpApiListActivity.java
Examples/HelloUp/src/main/java/com/jawbone/helloup/base/: BaseActivity.java  DefaultFragment.java
Examples/HelloUp/src/main/java/com/jawbone/helloup/detailFragments/: FragmentMoves.java
Examples/HelloUp/src/main/java/com/jawbone/helloup/utils/: ApiConstants.java  FragmentUtils.java  PreferenceUtils.java
Examples/HelloUp/src/main/res/layout/: activity_base.xml  fragment_list.xml  fragment_move_list.xml  hello_up.xml  toolbar.xml  up_api_call_result.xml  up_api_list.xml
Examples/HelloUp/src/main/res/menu/: menu_detail.xml  up_api_list.xml
Examples/HelloUp/src/main/res/values/: colors.xml  strings.xml  styles.xml
UpPlatformSdk/: build.gradle
UpPlatformSdk/src/main/: AndroidManifest.xml
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/api/: ApiHeaders.java  ApiManager.java  RestApiInterface.java  UpApiWrapper.java
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/api/response/: GetMealResponse.java  GetMealsListResponse.java  JBResponse.java  JBTrendsResponse.java  OauthAccessTokenResponse.java  UpBaseResponse.java  UpDataCollectionResponse.java  UpDataObjectResponse.java
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/builders/: MoveListParams.java  Params.java
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/datamodel/: Data.java  DataCollection.java  DataObject.java  Links.java  Meal.java  MealCollection.java  Meta.java
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/endpointModels/: DefaultItem.java  Endpoint.java  EndpointData.java  Link.java
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/endpointModels/body/: Body.java  BodyCompositionEvent.java  BodyData.java  BodyDetails.java  BodyItem.java  PostBodyComposition.java
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/endpointModels/move/: HourlyEvent.java  Move.java  MoveData.java  MoveDetails.java  MoveItem.java
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/oauth/: OauthUtils.java  OauthWebViewActivity.java
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/utils/: UpPlatformSdkConstants.java  UpPlatformSdkUtils.java
UpPlatformSdk/src/main/java/com/spothero/volley/: JacksonNetwork.java  JacksonNetworkResponse.java  JacksonRequest.java  JacksonRequestHandler.java  JacksonRequestListener.java
UpPlatformSdk/src/main/res/layout/: list_fragment.xml  oauth_webview.xml  toolbar.xml
UpPlatformSdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
